dataroot:  "/scratch/ndb245/Data/SAM6.10.9/JOBS/"

runs:
  8aa7b:
    lat0: 0
    sst: "Homogeneous"
    waves:
      A:
        coord: [14, 234.13, 5.8, 292.039]
        description: "planetary scale"
      B:
        coord: [5, 40, 20, 127]
        description: "synoptic scale"
  f8e7a:
    lat0: 0
    sst: "Walker"
    waves:
      A: 
        coord: [9.36, 248.7, 12.06, 261]
        description: "synoptic scale wave"

coarse_fields:
  - "U200"
  - "U850"
  - "TB"

moment_fields:
  - "U1"
  - "UW"
  - "W1"
  - "TH1"
  - "THV1"

