run_ids:
  - 2018-05-12-A
  #- 2018-05-12-B
  - 2018-05-12-C
  - 2018-05-13-A
  #- 2018-05-13-B
  #- 2018-05-13-C
  #- 2018-05-14-LW.SFC.homo
  #-2018-05-14-QSTRAT
  #- 2018-05-15-NoRevap.SfcHomo.Rad1.5
  #- 2018-05-15-NoRevap.SfcHomo.RadHomo
tags:
  QSTRAT: 2018-05-12-A
  Control: 2018-05-13-A
  LW: 2018-05-12-C
  #NoRain: 2018-05-15-NoRevap.SfcHomo.Rad1.5
structure:
  v2:
    2d: 'OUT_2D/.*\.nc'
    3d: 'OUT_3D/.*(!MSE).*\.nc'
    mse: 'OUT_3D/.*(MSE).*\.nc'
    stat: 'OUT_STAT/.*\.nc'
