name: multiscale_sam
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - numpy
  - dask
  - xarray
  - matplotlib
  - holoviews
  - seaborn
  - ipython
  - jupyter
  - jupyterlab
  - joblib
  - nco
  - scikit-learn
  - pip
  - pip:
      - git+https://github.com/nbren12/gnl@master#subdirectory=python/gnl
      - git+https://github.com/nbren12/gnl@master#subdirectory=python/xnoah
      - snakemake
      - metpy
      - attrs
      - tqdm
